<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#ECE5D6">


    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="순ː록"
        android:textSize="60dp"
        android:layout_toLeftOf="@+id/textT"
        android:fontFamily="@font/kangwon2"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="순간을 기록하다"
        android:textSize="25dp"
        android:layout_toLeftOf="@+id/textT"
        android:fontFamily="@font/kangwon2"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>

</LinearLayout>