<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0ECE4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 순간"
        android:textSize="35dp"
        android:fontFamily="@font/kangwon2"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D5D5D5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="#F7F2E7">
        </ListView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D5D5D5"/>

    <Button
        android:id="@+id/btnWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록"
        android:fontFamily="@font/kangwon2"
        android:textSize="20dp"
        android:backgroundTint="#D8D3CD"
        android:textColor="#797A7E"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>